ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\wb631166\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="PCACL-GNJ3WH3"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-44~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_11076="1"
GDAL_DATA="C:/Users/wb631166/AppData/Local/R/win-library/4.4/sf/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\wb631166\\OneDrive - WBG\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\wb631166"
LOCALAPPDATA="C:\\Users\\wb631166\\AppData\\Local"
LOGONSERVER="\\\\PCACL-GNJ3WH3"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="14"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\wb631166\\OneDrive - WBG"
OneDriveCommercial="C:\\Users\\wb631166\\OneDrive - WBG"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 170 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="aa04"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft Azure Information Protection\\Powershell"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\WBG\\Anaconda3\\condabin;C:\\WBG\\Anaconda3\\Scripts;C:\\WBG\\Anaconda3\\Library\\bin;C:\\WBG\\Anaconda3\\Library\\usr\\bin;C:\\WBG\\Anaconda3\\Library\\mingw-w64\\bin;C:\\WBG\\Anaconda3;C:\\WBG\\Anaconda3\\Library\\mingw-w64\\bin;C:\\WBG\\Anaconda3\\Library\\usr\\bin;C:\\WBG\\Anaconda3\\Library\\bin;C:\\WBG\\Anaconda3\\Scripts;C:\\WBG\\Anaconda3\\bin;C:\\WBG\\Anaconda3\\condabin;C:\\WBG\\Anaconda3\\condabin;C:\\WBG\\Anaconda3\\Scripts;C:\\WBG\\Anaconda3\\Library\\bin;C:\\WBG\\Anaconda3\\Library\\usr\\bin;C:\\WBG\\Anaconda3\\Library\\mingw-w64\\bin;C:\\WBG\\Anaconda3\\condabin;C:\\WBG\\Anaconda3\\Scripts;C:\\WBG\\Anaconda3\\Library\\bin;C:\\WBG\\Anaconda3\\Library\\usr\\bin;C:\\WBG\\Anaconda3\\Library\\mingw-w64\\bin;C:\\WBG\\Anaconda3\\condabin;C:\\WBG\\Anaconda3\\Scripts;C:\\WBG\\Anaconda3\\Library\\bin;C:\\WBG\\Anaconda3\\Library\\usr\\bin;C:\\WBG\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Program Files\\Python311\\Scripts;C:\\Program Files\\Python311;c:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools44\\usr\\bin;\\usr\\bin;\\usr\\bin;C:\\Program Files\\R\\R-4.4.1\\bin\\x64;C:\\Program Files\\Quarto\\bin;C:\\Program Files\\Python311\\Scripts;C:\\Program Files\\Python311;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\dotnet;C:\\Users\\wb631166\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\wb631166\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback;C:\\Program Files\\RStudio\\resources\\app\\bin\\rpostback.exe;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback.exe"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_QPA_PLATFORM_PLUGIN_PATH="C:\\WBG\\Anaconda3\\Library\\plugins\\platforms"
RETICULATE_PYTHON_FALLBACK="C:/Program Files/Python311/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="192"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="6120"
RSTUDIO_SESSION_PORT="47897"
RSTUDIO_USER_IDENTITY="wb631166"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\47897-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="d8cce2b3-527d-4e55-815a-f8f7fb61732d"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-44~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-44~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-44~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-44~1.1/site-library"
R_LIBS_USER="C:\\Users\\wb631166\\AppData\\Local/R/win-library/4.4"
R_MAPDATA_DATA_DIR="C:/Users/wb631166/AppData/Local/R/win-library/4.4/mapdata/mapdata/"
R_MAP_DATA_DIR="C:/Users/wb631166/AppData/Local/R/win-library/4.4/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="C:/Users/wb631166/AppData/Local/R/win-library/4.4/maps/mapdata/"
R_PLATFORM=""
R_RTOOLS44_PATH="c:/rtools44/x86_64-w64-mingw32.static.posix/bin;c:/rtools44/usr/bin"
R_RUNTIME="ucrt"
R_SESSION_INITIALIZED="PID=6120:NAME=\"reticulate\""
R_SHARE_DIR="C:/PROGRA~1/R/R-44~1.1/share"
R_USER="C:/Users/wb631166/OneDrive - WBG/Documents"
SESSIONNAME="Console"
SNOW_AGENT="C:\\Program Files\\Snow Software\\Inventory\\Agent\\"
SSH_ASKPASS="rpostback-askpass"
STTASKFOLDERPATH="Ivanti\\PatchSDK\\Deployments"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\wb631166\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\wb631166\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="wb.ad.worldbank.org"
USERDOMAIN="WB"
USERDOMAIN_ROAMINGPROFILE="WB"
USERNAME="wb631166"
USERPROFILE="C:\\Users\\wb631166"
ZES_ENABLE_SYSMAN="1"
__PSLockDownPolicy="0"
windir="C:\\WINDOWS"
