C:/WBG/GitHub/WWBI/Code/0-main.R="675701E4"
C:/WBG/GitHub/WWBI/Code/0.5-pre-processing-data.R="8233E4EF"
C:/WBG/GitHub/WWBI/Code/01-processing-data.R="5CCE9B7D"
C:/WBG/GitHub/WWBI/Code/02-shiny-dashboard.R="41CB09D8"
C:/WBG/GitHub/WWBI/Code/README.qmd="1721B38B"
C:/WBG/GitHub/WWBI/Code/Respaldo_quartz.R="5E24720F"
C:/WBG/GitHub/WWBI/Code/Shiny_App_WWBI.R="4910E987"
C:/WBG/GitHub/WWBI/Code/app.R="546C2499"
C:/WBG/GitHub/WWBI/Code/app.R_II.R="29E337E2"
C:/WBG/GitHub/WWBI/Code/app_Shiny.R="5A46D246"
C:/WBG/GitHub/WWBI/Code/bootstrap.min.css="712239F5"
C:/WBG/GitHub/WWBI/Code/server.R="4D69AC27"
C:/WBG/GitHub/WWBI/Code/ui.R="36DBD98A"
C:/WBG/GitHub/WWBI/WWBI/server.R="2A440B4E"
C:/WBG/GitHub/WWBI/WWBI/ui.R="BCCB46D2"
C:/WBG/GitHub/WWBI/WWBI_ShinyApp/ui.R="A3E17A25"
